class: Workflow
cwlVersion: v1.2
id: concatenation
label: concatenation

inputs:
  - id: msin
    type: Directory[]
  - id: ddf_solset
    type: File?
    doc: The solution tables generated by the DDF pipeline in an HDF5 format.
  - id: group_id
    type: string
  - id: groups_specification
    type: File
  - id: do_flagging
    type: boolean?
    default: true
  - id: max_dp3_threads
    type: int?
    default: 5
    doc: The maximum number of threads DP3 should use per process.
  - id: datacolumn_in
    type: string
    default: DATA
    doc: The data column to use for the concatenation.

steps:
  - id: filter_ms_group
    in:
      - id: group_id
        source: group_id
      - id: groups_specification
        source: groups_specification
      - id: measurement_sets
        source: msin
    out:
      - id: selected_ms
    run: ../../steps/filter_ms_group.cwl
    label: filter_ms_group
  - id: dp3_concat
    in:
      - id: msin
        source: msin
      - id: msin_filenames
        source: filter_ms_group/selected_ms
      - id: msout_name
        source: group_id
      - id: max_dp3_threads
        source: max_dp3_threads
      - id: datacolumn_in
        source: datacolumn_in
    out:
      - id: msout
      - id: flagged_statistics
      - id: logfile
    run: ../../steps/dp3_concat.cwl
    label: dp3_concat
  - id: AOflagging
    in:
      - id: msin
        source: dp3_concat/msout
      - id: max_dp3_threads
        source: max_dp3_threads
      - id: do_flagging
        source: do_flagging
    out:
      - id: msout
      - id: logfile
    when: $(inputs.do_flagging)
    run: ../../steps/aoflagger.cwl
    label: AOflagging
  - id: dp3_applycal
    in:
      - id: msin
        source: 
            - AOflagging/msout
        pickValue: first_non_null
      - id: ddf_solset
        source: ddf_solset
    out:
      - id: msout
      - id: logfile
    when: $(inputs.ddf_solset != null)
    run: ../../steps/dp3_applycal.cwl
    label: dp3_applycal
  - id: concat_logfiles_aoflagging
    in:
      - id: file_list
        linkMerge: merge_flattened
        source:
          - AOflagging/logfile
        pickValue: all_non_null
      - id: file_prefix
        default: AOflagging
      - id: do_flagging
        source: do_flagging
    out:
      - id: output
    when: $(inputs.do_flagging)
    run: ../../steps/concatenate_files.cwl
    label: concat_logfiles_AOflagging
  - id: dp3_concatenate_logfiles
    in:
      - id: file_list
        source:
            - dp3_concat/logfile
      - id: file_prefix
        default: dp3_concatenation
    out:
      - id: output
    run: ../../steps/concatenate_files.cwl
    label: dp3_concatenate_logfiles

outputs:
  - id: msout
    outputSource:
        - dp3_applycal/msout
        - dp3_concat/msout
    pickValue: first_non_null
    type: Directory
  - id: concatenate_logfile
    outputSource: dp3_concatenate_logfiles/output
    type: File
  - id: aoflag_logfile
    outputSource:
        - concat_logfiles_aoflagging/output
    pickValue: all_non_null
    type: File
  - id: concat_flag_statistics
    type: string
    outputSource: dp3_concat/flagged_statistics

requirements:
    - class: InlineJavascriptRequirement
