cwlVersion: v1.2
class: CommandLineTool
id: dp3_applycal
label: dp3_applycal

baseCommand: DP3

arguments:
    - steps=[applyddf]
    - applyddf.type=applycal
    - applyddf.correction=fulljones
    - applyddf.solset=sol001
    - applyddf.soltab=[amplitude000,phase000]

inputs:
    - id: msin
      type: Directory
      doc: Input measurement set.
      inputBinding:
        position: 0
        prefix: msin=
        separate: false
    - id: ddf-solset
      type: File?
      doc: The solution tables generated by the DDF pipeline in an HDF5 format.
      inputBinding:
        position: 0
        prefix: applyddf.parmdb=
        separate: false
    - id: max_dp3_threads
      type: int?
      default: 5
      doc: The number of threads per DP3 process.
      inputBinding:
        prefix: numthreads=
        separate: false
    - id: msin_datacolumn
      type: string?
      default: DATA
      inputBinding:
        prefix: msin.datacolumn=
        separate: false
        shellQuote: false
    - id: msout_datacolumn
      type: string?
      default: DATA
      inputBinding:
        prefix: msout.datacolumn=
        separate: false
    - id: storagemanager
      type: string?
      default: dysco
      inputBinding:
        prefix: msout.storagemanager=
        separate: false
    - id: fullresflags
      type: boolean?
      default: False
      inputBinding:
        prefix: msout.writefullresflag=
        separate: false

outputs:
    - id: msout
      type: Directory
      outputBinding:
        glob: $(msin.basename)
    - id: logfile
      type: File[]
      outputBinding:
        glob: dp3_applycal*.log

hints:
  - class: DockerRequirement
    dockerPull: vlbi-cwl

requirements:
  - class: InitialWorkDirRequirement
    listing:
      - entry: $(inputs.msin)
        writable: true
  - class: InplaceUpdateRequirement
    inplaceUpdate: true

stdout: dp3_applycal.log
stderr: dp3_applycal_err.log
